safety_features_translation = {
    "Airbag za vozača": "driver_airbag",
    "Airbag za suvozača": "passenger_airbag",
    "Bočni airbag": "side_airbag",
    "Child lock": "child_lock",
    "ABS": "abs",
    "ESP": "esp",
    "ASR": "asr",
    "Alarm": "alarm",
    "Kodiran ključ": "coded_key",
    "Blokada motora": "engine_blocking",
    "Centralno zaključavanje": "central_locking",
    "Mehanička zaštita": "mechanical_protection",
    "Ulazak bez ključa": "key_less_entry",
    "Asistencija praćenja trake": "lane_tracking",
    "Senzor mrtvog ugla": "dead_angle_sensor",
    "OBD zaštita": "obd_protection",
    "Automatsko kočenje": "automatic_braking",
    "Vazdušni jastuci za kolena": "knee_airbag"
}

additional_options_translation = {
    "Metalik boja": "metallic_color",
    "Branici u boji auta": "body_coloured_bumpers",
    "Servo volan": "power_steering",
    "Multi funkcionalni volan": "multi_function_steering_wheel",
    "Tempomat": "cruise_control",
    "Daljinsko zaključavanje": "remote_central_locking",
    "Putni računar": "trip_computer",
    "Šiber": "sun_roof",
    "Panoramski krov": "panoramic_roof",
    "Tonirana stakla": "tinted_glass",
    "Električni prozori": "electric_windows",
    "Električni retrovizori": "electric_mirrors",
    "Grejači retrovizora": "mirror_heaters",
    "Sedišta podesiva po visini": "adjustable_seat_height",
    "Elektro podesiva sedišta": "electric_seat_adjustment",
    "Grejanje sedišta": "heated_seats",
    "Svetla za maglu": "fog_lights",
    "Xenon svetla": "xenon_lights",
    "Senzori za svetla": "light_sensors",
    "Senzori za kišu": "rain_sensors",
    "Parking senzori": "parking_sensors",
    "Webasto": "webasto",
    "Krovni nosač": "roof_rack",
    "Kuka za vuču": "tow_hitch",
    "Aluminijumske felne": "alloy_wheels",
    "Navigacija": "navigation",
    "Bluetooth": "bluetooth",
    "Radio/Kasetofon": "radio",
    "Radio CD": "cd_player",
    "CD changer": "cd_changer",
    "DVD/TV": "dvd_tv",
    "LED prednja svetla": "led_front",
    "LED zadnja svetla": "led_back",
    "Grejači vetrobranskog stakla": "defogger",
    "Adaptivni tempomat": "adaptive_cruise_control",
    "Automatsko parkiranje": "automatic_parking",
    "Kamera": "camera",
    "Hands free": "hands_free",
    "Adaptivna svetla": "adaptive_lights",
    "Head-up display": "heads_up_display",
    "ISOFIX sistem": "isofix",
    "Start-stop sistem": "start_stop_system",
    "Naslon za ruku": "armrest",
    "Multimedija": "multimedia",
    "Glasovne komande": "voice_commands",
    "Prednja noćna kamera": "front_night_camera",
    "Elektro sklopivi retrovizori": "electric_folding_mirrors",
    "Memorija sedišta": "memory_seats",
    "Masažna sedišta": "seat_massage",
    "Sportska sedišta": "sports_seats",
    "Sportsko vešanje": "sports_suspension",
    "DPF filter": "dpf_filter",
    "Dnevna svetla": "day_lights",
    "Torba za skije": "sky_bag",
    "Upravljanje na sva četiri točka": "four_wheel_drive",
    "Brisači prednjih farova": "wiper_blades",
    "360 kamera": "camera_360",
    "Fabrički ugrađeno dečije sedište": "child_seat",
    "Ekran na dodir": "touch_display",
    "Kožni volan": "leather_steering_wheel",
    "Volan u kombinaciji drvo/koža": "wood_leather_steering_wheel",
    "Grejanje volana": "steering_wheel_heating",
    "Elektro zatvaranje prtljažnika": "electric_trunk_closing",
    "Zavesice na zadnjim prozorima": "rear_windows_drapes",
    "Privlačenje vrata pri zatvaranju": "attracting_doors",
    "USB": "usb",
    "Paljenje bez ključa": "key_less_ignition",
    "Hard disk": "hard_disk",
    "Ventilacija sedišta": "seat_ventilation",
    "Vazdušno vešanje": "air_suspension",
    "Ambijentalno osvetljenje": "ambient_lights",
    "Subwoofer": "subwoofer",
    "MP3": "mp3",
    "Digitalni radio": "digital_radio",
    "Utičnica od 12V": "power_outlet_12v",
    "Elektro otvaranje prtljažnika": "electro_open_trunk",
    "Zaključavanje diferencijala": "differential_lock",
    "Otvor za skije": "ski_hatch",
    "Podešavanje volana po visini": "adjustable_height_steering_wheel",
    "Ostava sa hlađenjem": "cooling_storage",
    "Držači za čaše": "cup_holders",
    "Ručice za menjanje brzina na volanu": "gearshift_paddles",
    "Retrovizor se obara pri rikvercu": "tilting_doors_reverse_mirrors",
    "Automatsko zatamnjivanje retrovizora": "auto_dimming_mirror",
    "Rezervni točak": "spare_wheel",
    "Indikator niskog pritiska u gumama": "low_tire_pressure_indicator",
    "Keramičke kočnice": "ceramic_brakes",
    "Elektronska ručna kočnica": "electro_hand_brake",
    "Asistencija za kretanje na uzbrdici": "hill_holder",
    "AUX konekcija": "aux",
    "Modovi vožnje": "driving_modes",
    "Postolje za bežično punjenje telefona": "wireless_charging_pad",
    "Apple CarPlay": "apple_carplay",
    "Android Auto": "android_auto",
    "Autonomna vožnja": "autonomous_drive",
    "Virtuelna tabla": "virtual_cockpit",
    "Matrix farovi": "matrix_lights"
}

condition_translation = {
    "Prvi vlasnik": "first_owner",
    "Kupljen nov u Srbiji": "bought_new_in_Serbia_male",
    "Garažiran": "garaged",
    "Servisna knjižica": "service_book",
    "Rezervni ključ": "spare_key",
    "Restauriran": "restored",
    "Oldtimer": "old_timer",
    "Prilagođeno invalidima": "disabled",
    "Taxi": "taxi",
    "Test vozilo": "test_vehicle",
    "Tuning": "tuning",
    "Vozilo auto škole": "driver_school_vehicle"
}

body_type_codes = {

}
